#feat : 새로운 기능 추가
#fix : 버그 수정
#design : css 등 ui 수정
#!breaking change : 커다란 api 변경 
#!hotfix : 급한 버그 수정
#style : 코드 포맷팅, 세미콜론 누락, 코드 변경이 없는 경우
#refactor : 프로덕션 코드 리팩토링
#comment : 필요한 주석 추가 및 변경 
docs :폴더구조  수정
#test : 테스트 코드, 리펙토링 테스트 코드 추가
#chore : 빌드 업무 수정, 패키지 매니저 수정

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch 김유라
# Your branch is up to date with 'origin/김유라'.
#
# Changes to be committed:
#	renamed:    "1week/\352\260\200\354\232\264\353\215\260\352\270\200\354\236\220\352\260\200\354\240\270\354\230\244\352\270\260.js" -> "\352\271\200\354\234\240\353\235\274/1week/\352\260\200\354\232\264\353\215\260\352\270\200\354\236\220\352\260\200\354\240\270\354\230\244\352\270\260.js"
#	renamed:    "1week/\353\202\264\354\240\201.js" -> "\352\271\200\354\234\240\353\235\274/1week/\353\202\264\354\240\201.js"
#	renamed:    "1week/\353\254\270\354\236\220\354\227\264\353\202\264\353\246\274\354\260\250\354\210\234\353\260\260\354\271\230.js" -> "\352\271\200\354\234\240\353\235\274/1week/\353\254\270\354\236\220\354\227\264\353\202\264\353\246\274\354\260\250\354\210\234\353\260\260\354\271\230.js"
#	renamed:    "1week/\353\254\270\354\236\220\354\227\264\353\213\244\353\243\250\352\270\260\352\270\260\353\263\270.js" -> "\352\271\200\354\234\240\353\235\274/1week/\353\254\270\354\236\220\354\227\264\353\213\244\353\243\250\352\270\260\352\270\260\353\263\270.js"
#	renamed:    "1week/\355\224\274\354\236\220\353\202\230\353\210\240\353\250\271\352\270\260(3).js" -> "\352\271\200\354\234\240\353\235\274/1week/\355\224\274\354\236\220\353\202\230\353\210\240\353\250\271\352\270\260(3).js"
#
